SLDemo/Views/MainPage.xaml

<UserControl
    x:Class="SilverlightUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Id" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="IdTextBox" Text="{Binding Model.Id, Mode=OneWay}" IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Customer Name"  />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox" Text="{Binding Model.Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Status"  />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="StatusTextBox" Text="{Binding Model.Status, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />

    </Grid>
        
</UserControl>