SLDemo/Views/UserEdit.xaml

<UserControl x:Class="SilverlightUI.Views.UserEdit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
           xmlns:bxf="clr-namespace:Bxf.Converters;assembly=Bxf" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MaxWidth="900" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Rectangles-->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C2C2" Offset="0" />
                    <GradientStop Color="#FFE1E1E1" Offset="0.994" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold"  Grid.Column="2" Margin="10,2" Grid.Row="2" TextWrapping="Wrap" Text="Membership create user :" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="2" Margin="10,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Username" />
            <TextBox  Grid.Column="3" Margin="5,5,20,5" Grid.Row="4" TextWrapping="Wrap" 
                      Text="{Binding Path=Model.Username, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                      TabIndex="0"/>
            <TextBlock Grid.Column="2" Margin="10,2" Grid.Row="5" TextWrapping="Wrap" Text="Password" TextAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox  Grid.Column="3" Margin="5,5,20,5" Grid.Row="5" x:Name="PasswordValue" Password="{Binding Path=Model.Password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0">
                <HyperlinkButton Style="{StaticResource PageHyperlinkButtonStyle}"   x:Name="SaveButton" Content="Save" Margin="5" Padding="15,3" TabIndex="2" />
                <HyperlinkButton Style="{StaticResource PageHyperlinkButtonStyle}"   x:Name="CloseButton" Content="Close" Margin="5" IsTabStop="True" Padding="15,3" TabIndex="3" />
            </StackPanel>
            <csla:TriggerAction x:Name="SaveTrigger" TargetControl="{Binding ElementName=SaveButton }" MethodName="Save" />
            <csla:TriggerAction x:Name="CloseTrigger" TargetControl="{Binding ElementName=CloseButton }" MethodName="Close" />
        </Grid>
    </Grid>
</UserControl>
